[33ma7dc98c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m a
[33mf7a8fb5[m ã‚µãƒ¼ãƒèµ·å‹•
[33m7cc8cc9[m ã‚µãƒ¼ãƒä½œæˆ
[33m8e15bc6[m è¨ªå•å›æ•°ã¨æ™‚é–“
[33m0d5cc61[m ææ¡ˆãƒœãƒƒã‚¯ã‚¹
[33m6f5733a[m aiconå¤‰æ›´
[33m8411127[m å†™çœŸã®å…¥ã‚Œæ›¿ãˆ
[33m2974dd7[m UIã®å¤‰æ›´
[33mb019e5a[m èª¿æŸ»å¯¾è±¡ã®å ´æ‰€ã®å†™çœŸã‚’è¿½åŠ 
[33m8bd7ca0[m ãƒšãƒ¼ã‚¸ã®æ›´æ–°æ™‚é–“ã‚’è¡¨ç¤º
[33m0b28911[m Update CarrierManagement.html
[33m84e6b5b[m è¿½åŠ å€™è£œ
[33ma9210d8[m æ„å›³ã™ã‚‹ä½¿ç”¨ã€ä¸€æ™‚çš„ãªå¾…æ©Ÿãƒ»æ»åœ¨ã®å†…å®¹ã‚’å¤‰æ›´
[33mb6fff32[m ã‚¿ã‚¤ãƒˆãƒ«ã‚’å¤‰æ›´
[33md6f416f[m Update CarrierManagement.html
[33m4a55e89[m Add files via upload
